<html>				
	<head>		
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<nav class="hide_nav">
			<ul>
				<li><a href="#" class="tb-link"><i class="icon-cogs"></i> Configuração</a></li>
				<li><a href="#" class="tb-link"><i class="icon-info"></i> Sobre</a></li>
			</ul>
		</nav>
		<div class="main-c full_content">
			<div class="overlay"></div>
			<div class="top-bar">
				<span class="desc">
					<i class="icon-chevron-left"></i> Refri save
					<ul>
						<li id="open-menu"><a href="javascript:;" class="toggle-menu" class="tb-link"><i class="icon-list"></i></a></li>
						<li id="close-menu"><a href="javascript:;" class="toggle-menu" class="tb-link"><i class="icon-remove"></i> MENU </a></li>
					</ul>
				</span>
			</div>
			<div class="main-container">
				<input type="number" class="mc-inpt" id="price" placeholder="Preço">
				<input type="number" class="mc-inpt" id="content" placeholder="Conteúdo">
				<input type="number" class="mc-inpt" id="amount" placeholder="Quant.">
				<div class="result">
					<span class="mc-result">0,0 R$</span>
					<table class="resume">
						<tr>
							<td>
								Valor
							</td>
							<td>
								/p ML 
							</td>
							<td>
								Litros 
							</td>
							<td>
								Total
							</td>
						</tr>
						<tbody class="mc-store">
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<script src="assets/js/zepto.js"></script> 
		<script src="assets/js/App.js"></script>
	</body>
</html>
